<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.laurentverdoia.technical_analysis</groupId>
	<artifactId>technical_analysis-parent</artifactId>
	<name>Technical analysis</name>

	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>cui</module>
		<module>database</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>VERDO&#239;A Laurent</name>
			<email>verdoialaurent@gmail.com</email>
			<timezone>9</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<workspace>${project.basedir}/workspace</workspace>
					<workspaceCodeStylesURL>file:///${project.basedir}/eclipse-settings/technical_analysis.xml</workspaceCodeStylesURL>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalConfig>
							<file>
								<!-- Set java editor save actions -->
								<name>.settings/org.eclipse.jdt.ui.prefs</name>
								<location>${project.parent.basedir}/eclipse-settings/org.eclipse.jdt.ui.prefs</location>
							</file>
							<file>
								<!-- Set the projects default encoding -->
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<location>${project.parent.basedir}/eclipse-settings/org.eclipse.core.resources.prefs</location>
							</file>
							<file>
								<!-- Set the projects default line endings -->
								<name>.settings/org.eclipse.core.runtime.prefs</name>
								<location>${project.parent.basedir}/eclipse-settings/org.eclipse.core.runtime.prefs</location>
							</file>
							<file>
								<!-- Set the field name prefix -->
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<location>${project.parent.basedir}/eclipse-settings/org.eclipse.jdt.core.prefs</location>
							</file>
						</additionalConfig>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<linkXRef>false</linkXRef>
						<sourceEncoding>utf-8</sourceEncoding>
						<targetJdk>1.7</targetJdk>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<argLine>-ea</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>org.github.laurentverdoia.technical_analysis</groupId>
				<artifactId>database</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Library -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.170</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
