<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.github.laurentverdoia.technical_analysis</groupId>
		<artifactId>technical_analysis-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cui</artifactId>
	<name>Command User Interface</name>

	<packaging>jar</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>VERDO&#239;A Laurent</name>
			<email>verdoialaurent@gmail.com</email>
			<timezone>9</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>org.github.laurentverdoia.technical_analysis</groupId>
			<artifactId>database</artifactId>
		</dependency>

		<!-- Library -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
</project>
